$class=com.processors.ProfileExtractProcessor

profileRepository=/atg/userprofiling/ProfileAdapterRepository

#Using Repository Query Language to extract data
RQLQueryCondition=homeAddress.country = ?0 OR homeAddress.country = ?1
RQLQueryParams=UK,US

#Using Query Builder to extract data
QBQueryConditions=homeAddress.country,homeAddress.country
QBQueryParams=UK,US

viewName=user
displayPropertyName=email

loggingDebug=true
loggingInfo=true