$class=com.scheduler.ProfileExtractScheduler

scheduler=/atg/dynamo/service/Scheduler
jobName=ProfileExtractScheduler

#months dates weekdays month-occurrences hours mins
schedule=calendar * 5,10,15,20,25,30 . . 13 30
#scheduled to run every 5th day of the month at 1:30 pm

enabled=true
profileExtractProcessor=/com/processors/ProfileExtractProcessor

loggingDebug=true