$class=com.pipeline.CustomDAFPipelineServlet2
$scope=global
$description=Customer DAF Request Pipeline servlet implementation using InsertableServletImpl

insertAfterServlet=/atg/dynamo/servlet/dafpipeline/ProtocolSwitchServlet
nextServlet=/atg/dynamo/servlet/dafpipeline/ProfileRequestServlet

loggingInfo=true