$class=com.pipeline.CustomDAFPipelineServlet1
$scope=global
$description=Customer DAF Request Pipeline servlet implementation using PipelineableServletImpl

nextServlet=/atg/dynamo/servlet/dafpipeline/ProtocolSwitchServlet

loggingInfo=true